{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": false,
        "TimestampFormat": "HH:mm:ss.ffff\t"
      }
    }
  },
  "Kafka": {
    "BootstrapServers": "EXTERNAL://localhost:9092",
    "Topics": [ "Topic1", "Topic2" ]
  }
}
